#!/bin/bash
#PBS -q K3a-route -l select=8:ncpus=16:mpiprocs=16 -l min_walltime=2:00:00 -l max_walltime=72:00:00
#PBS -m n -N cc-rspal

set -x # echo commands
set -e # exit on first error
set -u # Treat unset variables as error

cd ${PBS_O_WORKDIR}

field="-u cyluplus"
egads="-g cube-cylinder.egads"

function adapt_cycle {
    inproj=$1
    outproj=$2
    complexity=$3
    cores=$4

    ref_acceptance ${field} ${inproj}.meshb ${inproj}-uplus.solb

    ref_gather_test ${inproj}.meshb \
	  ${inproj}-uplus.solb ${inproj}-uplus.tec
    
    mpiexec -np ${cores} refmpi \
	    multiscale ${inproj}.meshb \
	    ${inproj}-uplus.solb \
	    ${complexity} ${inproj}-metric.solb \
	    --gradation 10 | tee ${inproj}-multi.txt
    
    mpiexec -np ${cores} refmpi \
	    adapt ${inproj}.meshb \
	    -m ${inproj}-metric.solb \
	    -x ${outproj}.meshb \
	    -t -f ${outproj}_stat.tec | tee ${outproj}_refine_out
    preplot ref_gather_movie.tec
    cp ref_gather_movie.plt ${outproj}_movie.plt
    cp ref_gather_histo.tec ${outproj}_histo.tec

    ref_acceptance ${field} ${outproj}.meshb ${outproj}-uplus.solb

    ref_gather_test ${outproj}.meshb \
	  ${outproj}-uplus.solb ${outproj}-uplus.tec
}

serveCSM -batch cube-cylinder.csm
ref boostrap cube-cylinder.egads
mpiexec -np 1 refmpi adapt cube-cylinder-vol.meshb \
      -x cube-cylinder00.meshb

adapt_cycle cube-cylinder00 cube-cylinder01 500 1
adapt_cycle cube-cylinder01 cube-cylinder02 1000 1
adapt_cycle cube-cylinder02 cube-cylinder03 2000 2
adapt_cycle cube-cylinder03 cube-cylinder04 4000 4
adapt_cycle cube-cylinder04 cube-cylinder05 8000 8
adapt_cycle cube-cylinder05 cube-cylinder06 16000 16
adapt_cycle cube-cylinder06 cube-cylinder07 32000 32
adapt_cycle cube-cylinder07 cube-cylinder08 64000 64
adapt_cycle cube-cylinder08 cube-cylinder09 128000 128

