
skbeg     0   0   0   1
   skvar     xy   0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;1.000000;0.100000;0.000000;0.500000;0.200000;0.000000;0.000000;0.100000;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     V   2   3  0
   skcon     V   5   1  0
   skcon     L   1   2  1
   skcon     L   5   1  0.1
   skcon     L   2   3  0.1
   skcon     X   4   -1  0.5
   skcon     Y   4   -1  0.2
   linseg    ::x[2]   ::y[2]   0
   linseg    ::x[3]   ::y[3]   0
   spline    ::x[4]   ::y[4]   0
   spline    ::x[5]   ::y[5]   0
   linseg    ::x[1]   ::y[1]   0
skend     0
rotatex 90 0 0
store plane
restore plane
set n 6
revolve 0 0 0 1 0 0 -180/n
select face 1
attribute bc_name $5000_outflow
select face 2
attribute bc_name $5000_cigar
select face 3
attribute bc_name $5000_inflow
select face 4
attribute bc_name $6662_ysymm
select face 5
attribute bc_name $6662_ysymm
store slice
restore slice

patbeg i n-1
 restore slice
 rotatex -i*180/n 0 0
 union
patend

dump cigar.egads

