# cigar.csm written by ocsmSave (v1.20)

# Constant, Design, and Output Parameters:

# Global Attributes:

# Branches:
skbeg     0   0   0   1
   skvar     xy   0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;1.000000;0.100000;0.000000;0.500000;0.200000;0.000000;0.000000;0.100000;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     V   2   3  0
   skcon     V   5   1  0
   skcon     L   1   2  1
   skcon     L   5   1  0.1
   skcon     L   2   3  0.1
   skcon     X   4   -1  0.5
   skcon     Y   4   -1  0.2
   linseg    ::x[2]   ::y[2]   0
   linseg    ::x[3]   ::y[3]   0
   spline    ::x[4]   ::y[4]   0
   spline    ::x[5]   ::y[5]   0
   linseg    ::x[1]   ::y[1]   0
skend     0

end
