
# Branches:
skbeg     0   0   0   1
   skvar     xy   0.000000;0.000000;0.000000;2.000000;0.000000;0.000000;2.000000;-1.000000;0.000000;0.994987;-1.000000;0.000000;0.000000;-0.100000;0.258380;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     V   2   3  0
   skcon     H   3   4  0
   skcon     V   5   1  0
   skcon     L   1   2  2
   skcon     L   2   3  1
   skcon     P   5   -1  0
   skcon     L   5   1  0.1
   skcon     R   4   5  1
   linseg    ::x[2]   ::y[2]   0
   linseg    ::x[3]   ::y[3]   0
   linseg    ::x[4]   ::y[4]   0
   arc       ::x[5]   ::y[5]   0   ::d[5]   xy
   linseg    ::x[1]   ::y[1]   0
skend     0

dump circgap.csm

