#!MC 1410
$!ATTACHTEXT
  TEXT = "0"
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
     X = 0
     Y = 0
     Z = 0
    }
$!ATTACHTEXT
  TEXT = "1"
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
     X = 1
     Y = 0
     Z = 0
    }
$!ATTACHTEXT
  TEXT = "2"
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
     X = 1
     Y = 1
     Z = 0
    }
$!ATTACHTEXT
  TEXT = "3"
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
     X = 0
     Y = 1
     Z = 0
    }
$!ATTACHTEXT
  TEXT = "4"
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
     X = 0
     Y = 0
     Z = 1
    }
$!ATTACHTEXT
  TEXT = "5"
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
     X = 1
     Y = 0
     Z = 1
    }
$!ATTACHTEXT
  TEXT = "6"
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
     X = 1
     Y = 1
     Z = 1
    }
$!ATTACHTEXT
  TEXT = "7"
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
     X = 0
     Y = 1
     Z = 1
    }
