
despmtr  length  2.0
despmtr  radius  1.0
despmtr  outer   5.0

sphere 0 0 0 outer

skbeg     0   0   0   1
   skvar     xy   0.000000;0.000000;0.000000;3.000000;0.000000;0.000000;3.000000;0.500000;0.000000;0.000000;0.500000;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     V   2   3  0
   skcon     H   3   4  0
   skcon     V   4   1  0
   skcon     L   1   2  length
   skcon     L   4   1  radius
   linseg    ::x[2]   ::y[2]   0
   linseg    ::x[3]   ::y[3]   0
   linseg    ::x[4]   ::y[4]   0
   linseg    ::x[1]   ::y[1]   0
skend     0
revolve   0   0   0   1   0   0   360

subtract

dump revolve-cylinder-sphere.egads

end
