skbeg     1   1   0   1
   skvar     xy   0.000000;0.000000;0.000000;0.000000;-1.000000;0.000000;-0.500000;-1.000000;0.000000;-1.000000;-0.500000;0.146447;-1.000000;0.000000;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     V   1   2  0
   skcon     H   2   3  0
   skcon     V   4   5  0
   skcon     H   5   1  0
   skcon     L   1   2  1
   skcon     L   2   3  0.5
   skcon     R   3   4  0.5
   skcon     L   5   1  1
   skcon     L   4   5  0.5
   linseg    ::x[2]   ::y[2]   0
   linseg    ::x[3]   ::y[3]   0
   arc       ::x[4]   ::y[4]   0   ::d[4]   xy
   linseg    ::x[5]   ::y[5]   0
   linseg    ::x[1]   ::y[1]   0
skend     0

select edge 1
attribute bc_name $5000_top
select edge 2
attribute bc_name $5000_left
select edge 3
attribute bc_name $4000_circle
select edge 4
attribute bc_name $4000_floor
select edge 5
attribute bc_name $5000_right

dump square-circle.egads

