
skbeg     0   0   0   1
   skvar     xy   0.000000;0.000000;0.000000;0.133000;0.665000;0.000000;0.395000;0.962000;0.000000;1.450000;1.472000;0.000000;1.450000;1.472000;0.000000;0.663000;2.067000;0.000000;0.621000;2.086000;0.000000;0.354100;2.182700;0.000000;0.354100;2.182700;0.000000;-0.397000;1.488000;0.000000;-0.816200;0.804500;0.000000;-0.975400;0.000000;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     Z   4   -2  0
   skcon     Z   5   -3  0
   skcon     Z   8   -2  0
   skcon     Z   9   -3  0
   skcon     H   12   1  0
   skcon     X   12   -1  -0.9754
   skcon     X   10   -1  -0.397
   skcon     X   11   -1  -0.8162
   skcon     Y   11   -1  0.8045
   skcon     Y   10   -1  1.488
   skcon     X   8   -1  0.3541
   skcon     Y   8   -1  2.1827
   skcon     X   4   -1  1.45
   skcon     Y   4   -1  1.472
   skcon     X   6   -1  0.663
   skcon     Y   6   -1  2.067
   skcon     X   7   -1  0.621
   skcon     Y   7   -1  2.086
   skcon     X   2   -1  0.133
   skcon     Y   2   -1  0.665
   skcon     Y   3   -1  0.962
   skcon     X   3   -1  0.395
   spline    ::x[2]   ::y[2]   0
   spline    ::x[3]   ::y[3]   0
   spline    ::x[4]   ::y[4]   0
   linseg    ::x[5]   ::y[5]   0
   spline    ::x[6]   ::y[6]   0
   spline    ::x[7]   ::y[7]   0
   spline    ::x[8]   ::y[8]   0
   linseg    ::x[9]   ::y[9]   0
   spline    ::x[10]   ::y[10]   0
   spline    ::x[11]   ::y[11]   0
   spline    ::x[12]   ::y[12]   0
   linseg    ::x[1]   ::y[1]   0
skend     0

dump ringleb.egads


