# pencil.csm written by ocsmSave (v1.13)

# Constant and Design Parameters:
despmtr   radius       1.00000
despmtr   length       2.00000
despmtr   tip_angle      10.00000

# Global Attributes:

# Branches:
skbeg     0   0   0   1
   skvar     xy   0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;-0.180000;0.000000;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     V   1   2  0
   skcon     H   3   1  0
   skcon     L   1   2  radius
   skcon     A   2   -1  180-tip_angle
   linseg    ::x[2]   ::y[2]   0
   linseg    ::x[3]   ::y[3]   0
   linseg    ::x[1]   ::y[1]   0
skend     0
revolve   0   0   0   1   0   0   360
cylinder  0   0   0   length   0   0   radius
union     0   0   0

dump pencil.egads

end
