# icecream.csm written by ocsmSave (v1.18)

# Constant, Design, and Output Parameters:

# Global Attributes:

# Branches:
skbeg     0   0   0   1
   skvar     xy   0.000000;0.000000;0.000000;0.500000;0.000000;0.000000;0.000000;0.500000;0.146447;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     V   3   1  0
   skcon     L   1   2  0.5
   skcon     L   3   1  0.5
   skcon     R   2   3  0.5
   linseg    ::x[2]   ::y[2]   0
   arc       ::x[3]   ::y[3]   0   ::d[3]   xy
   linseg    ::x[1]   ::y[1]   0
skend     0
dump      icecream.egads   0   0

end
