
EXTRA_DIST = makeRubyExtension.rb RubyExtensionBuilder.rb \
	adjMT.rb adj_ruby.c \
	nearMT.rb near_ruby.c \
	intersectMT.rb intersect_ruby.c \
	gridMT.rb grid_ruby.c \
	gridmathMT.rb gridmath_ruby.c \
	gridmetricMT.rb gridmetric_ruby.c \
	gridinsertMT.rb gridinsert_ruby.c \
	gridswapMT.rb gridswap_ruby.c \
	gridcadMT.rb gridcad_ruby.c \
	lineMT.rb line_ruby.c \
	FAKEGeom.h FAKEGeom.c \
	layerMT.rb layer_ruby.c

TESTS = \
	adjMT.rb \
	nearMT.rb \
	intersectMT.rb \
	gridMT.rb \
	gridmath.rb \
	gridmetricMT.rb \
	gridinsertMT.rb \
	gridswapMT.rb \
	gridcadMT.rb \
	lineMT.rb \
	layerMT.rb
