{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/usr/lib/libruby.so.1.8.3
   obj:/usr/lib/libruby.so.1.8.3
   obj:/usr/lib/libruby.so.1.8.3
   fun:rb_newobj
}
{
   <insert a suppression name here>
   Memcheck:Value4
   obj:/usr/lib/libruby.so.1.8.3
   obj:/usr/lib/libruby.so.1.8.3
   obj:/usr/lib/libruby.so.1.8.3
   fun:rb_newobj
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/usr/lib/libruby.so.1.8.3
   obj:/usr/lib/libruby.so.1.8.3
   obj:/usr/lib/libruby.so.1.8.3
   obj:/usr/lib/libruby.so.1.8.3
}
{
   <insert a suppression name here>
   Memcheck:Value4
   obj:/usr/lib/libruby.so.1.8.3
   obj:/usr/lib/libruby.so.1.8.3
   obj:/usr/lib/libruby.so.1.8.3
   obj:/usr/lib/libruby.so.1.8.3
}
